{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 1,
  "lineage": "cbfbe9b2-03da-9356-298b-f76d38313c0f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "init-dr",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "444e0fa4a0455491b8168f988b94851ca7535183e1825dc14ab13f65bf648ad5",
            "rendered": "Write-Host \"turn off PowerShell execution policy restrictions\"\r\nSet-ExecutionPolicy -ExecutionPolicy Unrestricted\r\n\r\n\r\n# install python\r\nWrite-Host \"Install Python\"\r\n\r\n$python_url = \"https://www.python.org/ftp/python/3.8.5/python-3.8.5-amd64.exe\"\r\n\r\n$python_installer = \"C:\\python-3.8.5-amd64.exe\"\r\n\r\nInvoke-WebRequest -Uri $python_url -OutFile $python_installer\r\n\r\nStart-Process -FilePath $python_installer -ArgumentList \"/quiet InstallAllUsers=1 PrependPath=1\" -Wait\r\n\r\n#install .net framework 4.0 \u003c\r\nWrite-Host \"Install .NET Framework 4.0\"\r\n\r\n$dotnet_url = \"https://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe\"\r\n\r\n$dotnet_installer = \"C:\\dotNetFx40_Full_x86_x64.exe\"\r\n\r\nInvoke-WebRequest -Uri $dotnet_url -OutFile $dotnet_installer\r\n\r\nStart-Process -FilePath $dotnet_installer -ArgumentList \"/q\" -Wait\r\n\r\n#firewall rule ansible\r\n\r\nWrite-Host \"Create a new firewall rule for ansible\"\r\n\r\nnetsh advfirewall firewall add rule name=\"ansible\" dir=in action=allow protocol=TCP localport=5986\r\n",
            "template": "Write-Host \"turn off PowerShell execution policy restrictions\"\r\nSet-ExecutionPolicy -ExecutionPolicy Unrestricted\r\n\r\n\r\n# install python\r\nWrite-Host \"Install Python\"\r\n\r\n$python_url = \"https://www.python.org/ftp/python/3.8.5/python-3.8.5-amd64.exe\"\r\n\r\n$python_installer = \"C:\\python-3.8.5-amd64.exe\"\r\n\r\nInvoke-WebRequest -Uri $python_url -OutFile $python_installer\r\n\r\nStart-Process -FilePath $python_installer -ArgumentList \"/quiet InstallAllUsers=1 PrependPath=1\" -Wait\r\n\r\n#install .net framework 4.0 \u003c\r\nWrite-Host \"Install .NET Framework 4.0\"\r\n\r\n$dotnet_url = \"https://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe\"\r\n\r\n$dotnet_installer = \"C:\\dotNetFx40_Full_x86_x64.exe\"\r\n\r\nInvoke-WebRequest -Uri $dotnet_url -OutFile $dotnet_installer\r\n\r\nStart-Process -FilePath $dotnet_installer -ArgumentList \"/q\" -Wait\r\n\r\n#firewall rule ansible\r\n\r\nWrite-Host \"Create a new firewall rule for ansible\"\r\n\r\nnetsh advfirewall firewall add rule name=\"ansible\" dir=in action=allow protocol=TCP localport=5986\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
